# WLED-Audio-Sender

./: .gitignore  GOOGLE_PLAY_SUBMISSION.md  PRIVACY_POLICY.md  README.md  TODO.md  WEB_DEPLOYMENT.md  WEB_IMPLEMENTATION_SUMMARY.md  agents.md  base  muvm-flutter.sh  pubspec.yaml  todo.md
.github/: copilot-instructions.md
.github/workflows/: build-android.yml  ci.yml  release.yml  test.yml
android/: .project  build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/wled_audio_sender/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/java/net/netmindz/wled/sender/: MainActivity.java
android/app/src/main/kotlin/net/netmindz/wled/sender/: AudioCaptureForegroundService.kt  AudioCaptureService.kt  MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
docs/: privacy-policy.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  udp_sender.dart  udp_sender_native.dart  udp_sender_stub.dart  udp_sender_web.dart
lib/models/: agc.dart  audio_sync_packet.dart
lib/pages/: details_page.dart
lib/painters/: spectrum_painter.dart  vu_meter_painter.dart
linux/: CMakeLists.txt  my_application.cc
linux/_codeql_build_dir/: CMakeCache.txt  Makefile  cmake_install.cmake
linux/runner/: my_application.cc
macos/: Podfile
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Release.entitlements
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  (+1 more)
(+10 files in other folders)
